{
  "name": "server-template",
  "version": "1.0.0",
  "description": "Express.js template",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "rebuild-db": "node scripts/seedDb.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^1.18.3",
    "prettier": "^2.0.5"
  }
}
